<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">
    
    <servlet>
      <servlet-name>Controller</servlet-name>
      <servlet-class>by.dima.servlets.Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>by.dima.servlets.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <jsp-file>/WEB-INF/jsp/welcome.jspx</jsp-file>
    </servlet>
    <!--mapping-->
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/welcome.jhtml</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <jsp-file>/WEB-INF/jsp/login.jsp</jsp-file>
    </servlet>
    <!--mapping-->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.jhtml</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <jsp-file>/WEB-INF/jsp/change-pass.jsp</jsp-file>
    </servlet>
    <!--mapping-->
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/change-pass.jhtml</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>UnauthFilter</filter-name>
        <filter-class>by.dima.filters.UnauthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UnauthFilter</filter-name>
        <url-pattern>/welcome.jhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UnauthFilter</filter-name>
        <url-pattern>/change-pass.jhtml</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.jspx</welcome-file>
    </welcome-file-list>



    <!-- Default login configuration uses form-based authentication -->
    <login-config>
      <auth-method>BASIC</auth-method>
    </login-config>

</web-app>
