<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/locales/messages.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/locales/messages_en.properties" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/locales/messages_ru.properties" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>