LOGIN_ERROR_MESSAGE = Incorrect login or password
SERVLET_EXCEPTION_ERROR_MESSAGE = ServletException: Servlet encounters difficulty
IO_EXCEPTION_ERROR_MESSAGE = IOException: input or output error while handling the request