login.size.error = Login must be greater than 5 and less than 30 characters 

password.size.error = Password must be greater than 8 and less than 30 characters

roles.notEmpty.error = Roles can't be empty

email.pattern.error = Email must be qualified

name.size.error = Name must be greater than 2 and less than 30 characters

surname.size.error = Surname must be greater than 2 and less than 30 characters

patronymic.size.error = Patronymic must be greater than 2 and less than 30 characters

birthday.past.error = Birthday date must be less than current date

naming.notEmpty.error = Role naming must be not empty 