spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/auth

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG