login.size.error = Логин от 5 до 30 символов

password.size.error = Пароль от 8 до 16 символов

roles.notEmpty.error = Должна быть хотя бы одна роль

email.pattern.error = Email должен быть корректен

name.size.error = Имя от 2 до 30 символов

surname.size.error = Фамилия от 2 до 30 символов

patronymic.size.error = Отчество от 2 до 30 символов

birthday.past.error = Дата рождения не может быть больше текущей даты

naming.notEmpty.error = Наименование роли не может быть пустым